# APP
PORT=9000
APP_ENV=DEV
APP_URL=http://localhost

# AUTH
JWT_SECRET_KEY=webtoken-secret-key
JWT_EXPIRATION_TIME=2400

# DATABASE
DB_URL=mongodb://localhost:27017

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=8

# EXPIRY TIME FOR EMAIL VALIDATION CODE/LINK
EMAIL_VALIDATION_CODE_EXPIRY_TIME=

# KAFKA
KAFKA_BROKER="localhost:19092"